<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#BDBDBD"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.notnull.nihal.viewbhopal.she">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/she"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address:-"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/head1"
                android:paddingTop="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head1"
                android:text="Bhadbada road, Bhopal."
                android:id="@+id/drop1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Opening Hours:-"
                android:textColor="#000000"
                android:textSize="30sp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:id="@+id/head2"
                android:layout_below="@id/drop1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head2"
                android:text="All days of the week.\n06:00AM to 05:00PM"
                android:id="@+id/drop2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About:-"
                android:textColor="#000000"
                android:paddingTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/head3"
                android:layout_below="@id/drop1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head3"
                android:text="Sheetla mata mandir sheetla mata mandir, Bhopal is a perfect destination for a great time with your dear ones. Enjoy the attractions of this popular tourist spot. With so much to lure your senses and offer you recreation at its best, get drenched in the spirit of adventure that you get to explore at sheetla mata mandir, Bhopal. Enjoy together all the points of popular interests and bring back several memorable moments. sheetla mata mandir, Bhopal is not just the place for sightseeing, but it also enables you to steal a self-indulgent moment for yourself as well. So, check out the sheetla mata mandir tourist spot for all the attractions that is on offer and visit this spot on weekends for a rejuvenating time. World standards, extraordinary architecture, innovative layouts, and well-thought execution make place a highly coveted point of tourist interest."
                android:id="@+id/drop3" />






        </LinearLayout>
    </ScrollView>
</RelativeLayout>
