<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#BDBDBD"
    tools:context="com.example.somesh.viewbhopal.sair">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/sair"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address &amp; contact:-"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/head1"
                android:paddingTop="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head1"
                android:text="On The Banks Of Upper Lake,\nNear Van Vihar, Bhopal,\nIndia."
                android:id="@+id/drop1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Good For:-"
                android:textColor="#000000"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:id="@+id/head2"
                android:layout_below="@id/drop1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head2"
                android:text="&#8226;Games\n&#8226;Entertainment\n&#8226;Adventure\n&#8226;Experience Seekers"
                android:id="@+id/drop2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Opening Hours:-"
                android:textColor="#000000"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:id="@+id/head3"
                android:layout_below="@id/drop1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head3"
                android:text="All days of the week.\n&#8226;Wed to Mon (11:00Am-10:00PM)\n&#8226;Tues (05:00PM-10:00PM)"
                android:id="@+id/drop3" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Entry Fee:-"
                android:paddingTop="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/head4"
                android:layout_below="@id/drop3"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head4"
                android:text="&#8226;₹30 per person for Adults.\n&#8226;₹20 per person for child."
                android:id="@+id/drop4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Websites:-"
                android:paddingTop="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/head5"
                android:layout_below="@id/drop4"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head5"
                android:text="http://www.mptourism.com/inner-page/leisure/sair-sapata.html"
                android:id="@+id/drop5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Visit Duration:-"
                android:paddingTop="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/head6"
                android:layout_below="@id/drop5"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head6"
                android:text="2 Hours."
                android:id="@+id/drop6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="About:-"
                android:paddingTop="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/head7"
                android:layout_below="@id/drop6"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head7"
                android:text="@string/sair"
                android:id="@+id/drop7" />




        </LinearLayout>
    </ScrollView>


</RelativeLayout>
