<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#BDBDBD"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.notnull.nihal.viewbhopal.mata">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/mata"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address:-"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/head1"
                android:paddingTop="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head1"
                android:text="Salkanpur Temple Road, Dist. Sehore, Salkanpur."
                android:id="@+id/drop1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Opening Hours:-"
                android:textColor="#000000"
                android:textSize="30sp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:id="@+id/head2"
                android:layout_below="@id/drop1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head2"
                android:text="All days of the week.\n08:00AM to 05:00PM"
                android:id="@+id/drop2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About:-"
                android:textColor="#000000"
                android:paddingTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/head3"
                android:layout_below="@id/drop1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/head3"
                android:text="Salkanpur Temple is situated on an 800 ft high hillock and has more than 1000 stairs. There is also Ropeway service tourist can easily reach. And also reach from the approach road from  back side of the temple. Salkanpur Temple is located in near Rehti village Dist. Sehore Madhya Pradesh, Salkanpur Temple is 25 km from Hoshangabad, 45 Km from Itarsi, 70 km from Bhopal and 150 km from Indore, everyone can reach by car, taxi, bus etc.\n\t\t\t\tBijasan mata mandir Salkanpur is a sacred shrine and devoted to nine forms of the Devi – Nava Durga. Mela is held here during Navaratri. One of the most famous festivals in India is Navratri which is observed twice in a year.Navratri festival is dedicated to Goddess Durga, Laxmi and Saraswati."
                android:id="@+id/drop3" />






        </LinearLayout>
    </ScrollView>
</RelativeLayout>
